@rand = λseed. ((seed * 1103515245 + 12345) % 2147483648)
@rand_mod = λseed. λmax.
  !next&A = @rand(seed);
  #Pair{next₀, (next₁ % max)}
@cons_rand = λ{
  #Pair: λnext_seed. λval. λn. λmax. (val <> @rand_list(n, max, next_seed))
}
@rand_list = λ{
  0: λmax. λseed. []
  λn. λ&max. λseed. @cons_rand(@rand_mod(seed, max), (n - 1), max)
}

//This generates a list of 10 random elements between 0 and 99, using 42 as the seed.
//@rand_list(10, 100, 42)


@pop = λ{
  []: λx.[];
  <>: λ&h,&t,&x.
  ! eq = x == h;
  (λ{
    0: h <> @pop(t, x)
    1: t
  })(eq)
}

@list_min = λ{
  []: 0-1;
  <>: λ&h,&t. 
  ! lt = h <= @list_min(t);
  (λ{
    0: @list_min(t)
    1: h
  })(lt)
}

@select_sort = λ{
  []: [];
  <>: λ&h,&t. ! &x = @list_min(h <> t); 
    x <> (@select_sort(@pop(h <> t,x)))
}


@main = @select_sort(@rand_list(10, 100, 42))